# PopularMoviesV2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cnkaptan/transferwisehomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnkaptan/transferwisehomework/: AppModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  MainActivity.java  MovieApplication.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/cnkaptan/transferwisehomework/data/: DataManager.java  DataManagerImpl.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerAndReviews.java  TrailerResponse.java
app/src/main/java/com/cnkaptan/transferwisehomework/data/api/: ApiComponent.java  ApiModule.java  AuthorizationInterceptor.java  MovieApi.java
app/src/main/java/com/cnkaptan/transferwisehomework/data/database/: DataSource.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/cnkaptan/transferwisehomework/data/pojos/: DiscoverResponse.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Sort.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/cnkaptan/transferwisehomework/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/cnkaptan/transferwisehomework/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerAndReviews.java  TrailerResponse.java
app/src/main/java/com/cnkaptan/transferwisehomework/presenter/: MoviesGridFragmentContract.java  MoviesGridPresenter.java
app/src/main/java/com/cnkaptan/transferwisehomework/presenter/detail/: DetailContract.java  DetailPresenter.java
app/src/main/java/com/cnkaptan/transferwisehomework/presenter/grid/: MoviesGridFragmentContract.java  MoviesGridPresenter.java
app/src/main/java/com/cnkaptan/transferwisehomework/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/cnkaptan/transferwisehomework/ui/grid/: MoviesAdapter.java  MoviesGridActivity.java  MoviesGridFragment.java
app/src/main/java/com/cnkaptan/transferwisehomework/util/: Constants.java  EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java  OnItemClickListener.java  OnItemSelectedListener.java  ProportionalImageView.java  Utils.java
app/src/main/java/com/cnkaptan/transferwisehomework/utils/: Constants.java  EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java  OnItemClickListener.java  OnItemSelectedListener.java  ProportionalImageView.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_grid.xml  dialog_loading_layout.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml
app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cnkaptan/transferwisehomework/: ExampleUnitTest.java
app/src/test/java/com/cnkaptan/transferwisehomework/data/: DataManagerImplTest.java
app/src/test/java/com/cnkaptan/transferwisehomework/data/api/: MovieApiTest.java
app/src/test/java/com/cnkaptan/transferwisehomework/presenter/detail/: DetailPresenterTest.java
app/src/test/java/com/cnkaptan/transferwisehomework/util/: TestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
